AUTHORIZATION="Bearer nt?k8RkeKAn=9IIBRhRojOGhd2hNyCB-jgMx/UfitVXzZN/GZLe2WvVR6E!tS1jntsmMbuMRSJS0yUTISE5y/ASKNE08?OZphxGctYTeklPIaQfAX02DzwRFudlLFJ=y4lba1CYivu7rZh07WDX3xo2E=rjfFQKn4YXes2O1Wa7b6VUrvJjt!KGb7J8=UWIZaIPoUqvE0ivKH1!ckw8VmUrm3S7SmPxmVYE9WPWExdgeu-vH9Ms=CNuavnsSr17e"

DATABASE_URL="postgresql://michael:password@localhost:5432/ixo-message-relayer?schema=public"

SENTRY_DSN=""
